#BlueJ class context
comment0.target=Comprador
comment1.params=nombre\ pedido
comment1.target=Comprador(java.lang.String,\ Pedido)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Comprador.\r\n\ \r\n\ @param\ nombre\ nombre\ del\ comprador.\r\n\ @param\ pedido\ pedido\ del\ comprador.\r\n
comment2.params=productos
comment2.target=java.util.List\ extraerProductosUnicos(java.util.List)
comment2.text=\r\n\ Extrae\ los\ nombres\ \u00FAnicos\ de\ los\ productos\ de\ una\ lista\ de\ productos.\r\n\ \r\n\ @param\ productos\ la\ lista\ de\ productos.\r\n\ @return\ una\ lista\ que\ contiene\ los\ nombres\ \u00FAnicos\ de\ los\ productos.\r\n
comment3.params=productores\ kmCapital\ kmLocalidad\ tipo\ productorElegido
comment3.target=java.util.List\ agregarProductosPedido(java.util.List,\ double,\ double,\ int,\ Productor)
comment3.text=\r\n\ Agrega\ productos\ a\ un\ pedido.\ Permite\ al\ usuario\ seleccionar\ el\ productor,\ el\ producto\ y\ la\ cantidad.\r\n\ \r\n\ @param\ productores\ \ lista\ de\ productores\ disponibles.\r\n\ @param\ kmCapital\ \ \ \ kil\u00F3metros\ a\ la\ capital.\r\n\ @param\ kmLocalidad\ \ kil\u00F3metros\ a\ la\ localidad.\r\n\ @param\ tipo\ \ \ \ \ \ \ \ \ tipo\ de\ comprador\ (1\:\ Consumidor\ Final,\ 2\:\ Distribuidor).\r\n\ @return\ una\ lista\ de\ elementos\ de\ pedido\ creados.\r\n
comment4.params=elementosPedidos\ tipo\ nombre\ entrega\ productor
comment4.target=Comprador\ crearPedido(java.util.List,\ java.lang.String,\ java.lang.String,\ int,\ Productor)
comment4.text=\r\n\ Crea\ un\ nuevo\ pedido\ a\ partir\ de\ una\ lista\ de\ elementos\ de\ pedido.\r\n\ \r\n\ @param\ elementosPedidos\ lista\ de\ elementos\ de\ pedido.\r\n\ @param\ tipo\ \ \ \ \ \ \ \ \ \ \ \ \ tipo\ de\ comprador\ (Consumidor\ Final\ o\ Distribuidor).\r\n\ @param\ nombre\ \ \ \ \ \ \ \ \ \ \ nombre\ del\ comprador.\r\n\ @param\ entrega\ \ \ \ \ \ \ \ \ \ d\u00EDas\ de\ entrega\ del\ pedido.\r\n\ @param\ productor\ \ \ \ \ \ \ \ \ productor.\r\n\ @return\ un\ objeto\ Comprador\ representando\ el\ pedido\ creado.\r\n
comment5.params=comprador
comment5.target=void\ imprimirElemento(Comprador)
comment5.text=\r\n\ Imprime\ los\ atributos\ de\ un\ comprador.\r\n\ \r\n\ @param\ comprador\ objeto\ Comprador.\r\n
comment6.params=compradores\ esDistribuidor
comment6.target=void\ imprimirTipo(java.util.List,\ boolean)
comment6.text=\r\n\ Imprime\ los\ compradores\ de\ un\ tipo\ espec\u00EDfico\ (Consumidor\ Final\ o\r\n\ Distribuidor).\r\n\ \r\n\ @param\ compradores\ \ \ \ lista\ de\ compradores.\r\n\ @param\ esDistribuidor\ indica\ si\ se\ deben\ imprimir\ los\ compradores\ de\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Distribuidor.\r\n
comment7.params=compradores
comment7.target=void\ imprimirPedidos(java.util.List)
comment7.text=\r\n\ Imprime\ los\ pedidos\ disponibles\ y\ muestra\ informaci\u00F3n\ detallada\ sobre\ un\r\n\ pedido\ seleccionado.\r\n\ \r\n\ @param\ compradores\ lista\ de\ compradores.\r\n
comment8.params=
comment8.target=Pedido\ getPedido()
comment8.text=\r\n\ Obtiene\ el\ pedido\ asociado\ a\ un\ comprador.\r\n\ \r\n\ @return\ el\ objeto\ Pedido\ asociado\ al\ comprador.\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Obtiene\ el\ nombre\ del\ comprador.\r\n\ \r\n\ @return\ el\ nombre\ del\ comprador.\r\n
numComments=10
