#BlueJ class context
comment0.target=Cooperativa
comment0.text=\r\n\ Esta\ clase\ representa\ una\ Cooperativa\ con\ productores\ y\ compradores.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Punto\ de\ entrada\ principal\ de\ la\ aplicaci\u00F3n.\r\n\ \r\n\ @param\ args\ argumentos\ de\ la\ l\u00EDnea\ de\ comandos.\r\n
comment10.params=fechaAutomatica\ imprimir
comment10.target=void\ verificarEntregasYPrecios(java.time.LocalDate,\ boolean)
comment10.text=\r\n\ Verifica\ las\ entregas\ y\ precios\ en\ una\ fecha\ determinada.\ Si\ se\ proporciona\r\n\ una\ fecha,\ verifica\ las\ entregas\ y\ precios\ en\ esa\ fecha.\ Si\ no\ se\ proporciona\r\n\ una\ fecha,\ verifica\ las\ entregas\ y\ precios\ en\ la\ fecha\ actual.\r\n
comment2.params=
comment2.target=void\ menuPrincipal()
comment2.text=\r\n\ Este\ m\u00E9todo\ muestra\ el\ men\u00FA\ principal\ y\ maneja\ la\ entrada\ del\ usuario.\r\n
comment3.params=
comment3.target=void\ menuProductor()
comment3.text=\r\n\ Presenta\ un\ men\u00FA\ para\ interactuar\ con\ objetos\ Productor.\ Permite\ al\ usuario\r\n\ elegir\ opciones\ como\ crear\ un\ nuevo\ Productor,\ imprimir\ todos\ los\r\n\ Productores,\ eliminar\ un\ Productor,\ establecer\ un\ l\u00EDmite\ para\ las\ hect\u00E1reas\ y\r\n\ actualizar\ el\ precio\ de\ un\ producto.\r\n
comment4.params=
comment4.target=void\ menuCrearProductor()
comment4.text=\r\n\ Presenta\ un\ men\u00FA\ para\ crear\ nuevos\ objetos\ de\ Productor.\ El\ usuario\ puede\r\n\ elegir\ entre\ crear\ un\ Productor\ normal\ o\ crear\ un\ Productor\ Federado.\r\n
comment5.params=
comment5.target=void\ crearProductorFederado()
comment5.text=\r\n\ Crea\ un\ nuevo\ Productor\ Federado\ a\ partir\ de\ varios\ Productores\ Peque\u00F1os.\ El\r\n\ usuario\ puede\ seleccionar\ los\ productores\ y\ el\ producto\ que\ se\ federar\u00E1.\r\n
comment6.params=
comment6.target=void\ menuLimiteHectareas()
comment6.text=\r\n\ Presenta\ un\ men\u00FA\ para\ establecer\ un\ l\u00EDmite\ en\ las\ hect\u00E1reas.\ El\ usuario\ puede\r\n\ cambiar\ el\ valor\ del\ l\u00EDmite.\r\n
comment7.params=
comment7.target=void\ menuCompradores()
comment7.text=\r\n\ Presenta\ un\ men\u00FA\ para\ interactuar\ con\ objetos\ Comprador.\ Permite\ al\ usuario\r\n\ elegir\ opciones\ como\ imprimir\ Compradores,\ imprimir\ Pedidos,\ crear\ un\ nuevo\r\n\ Pedido,\ y\ verificar\ las\ entregas\ y\ precios.\r\n
comment8.params=
comment8.target=void\ menuEstadistica()
comment8.text=\r\n\ Presenta\ un\ men\u00FA\ para\ interactuar\ con\ las\ estad\u00EDsticas.\ Permite\ al\ usuario\r\n\ elegir\ opciones\ como\ visualizar\ las\ ventas\ totales,\ los\ ingresos\ obtenidos\r\n\ por\ productor,\ los\ ingresos\ obtenidos\ por\ log\u00EDstica,\ los\ beneficios\ de\ la\r\n\ cooperativa\ por\ producto,\ y\ la\ evoluci\u00F3n\ de\ los\ precios\ del\ producto.\r\n
comment9.params=
comment9.target=void\ cargaPrincipal()
comment9.text=\r\n\ Carga\ los\ datos\ iniciales\ de\ la\ aplicaci\u00F3n.\ Crea\ productores\ y\ compradores\ de\r\n\ prueba\ y\ actualiza\ los\ precios\ de\ los\ productos.\r\n
numComments=11
