#BlueJ package file
dependency1.from=PrecioGenerator
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Logistica
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=Logistica
dependency11.to=LogisticaFactory
dependency11.type=UsesDependency
dependency12.from=ProductorGrande
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=ProductorFactory
dependency13.to=Productor
dependency13.type=UsesDependency
dependency14.from=ProductorFactory
dependency14.to=Producto
dependency14.type=UsesDependency
dependency15.from=ProductorFactory
dependency15.to=LimiteHectareas
dependency15.type=UsesDependency
dependency16.from=ProductorFactory
dependency16.to=ProductorGrande
dependency16.type=UsesDependency
dependency17.from=ProductorFactory
dependency17.to=ProductorPeque\u00F1o
dependency17.type=UsesDependency
dependency18.from=ElementoPedido
dependency18.to=Producto
dependency18.type=UsesDependency
dependency19.from=ElementoPedido
dependency19.to=Logistica
dependency19.type=UsesDependency
dependency2.from=PrecioGenerator
dependency2.to=TipoProducto
dependency2.type=UsesDependency
dependency20.from=ProductorFederado
dependency20.to=Producto
dependency20.type=UsesDependency
dependency21.from=ProductorFederado
dependency21.to=ProductorPeque\u00F1o
dependency21.type=UsesDependency
dependency22.from=ProductorFederado
dependency22.to=LimiteHectareas
dependency22.type=UsesDependency
dependency23.from=ProductorFederado
dependency23.to=Utilidades
dependency23.type=UsesDependency
dependency24.from=Producto
dependency24.to=TipoProducto
dependency24.type=UsesDependency
dependency25.from=Producto
dependency25.to=Productor
dependency25.type=UsesDependency
dependency26.from=Producto
dependency26.to=Utilidades
dependency26.type=UsesDependency
dependency27.from=Producto
dependency27.to=TablaPrecios
dependency27.type=UsesDependency
dependency28.from=ProductorPeque\u00F1o
dependency28.to=Producto
dependency28.type=UsesDependency
dependency29.from=Pedido
dependency29.to=ElementoPedido
dependency29.type=UsesDependency
dependency3.from=PrecioGenerator
dependency3.to=TablaPrecios
dependency3.type=UsesDependency
dependency30.from=Pedido
dependency30.to=Productor
dependency30.type=UsesDependency
dependency31.from=Pedido
dependency31.to=Comprador
dependency31.type=UsesDependency
dependency32.from=Comprador
dependency32.to=Pedido
dependency32.type=UsesDependency
dependency33.from=Comprador
dependency33.to=Producto
dependency33.type=UsesDependency
dependency34.from=Comprador
dependency34.to=ElementoPedido
dependency34.type=UsesDependency
dependency35.from=Comprador
dependency35.to=Productor
dependency35.type=UsesDependency
dependency36.from=Comprador
dependency36.to=Distribuidor
dependency36.type=UsesDependency
dependency37.from=Comprador
dependency37.to=ConsumidorFinal
dependency37.type=UsesDependency
dependency38.from=Comprador
dependency38.to=Logistica
dependency38.type=UsesDependency
dependency39.from=Comprador
dependency39.to=GranLogistica
dependency39.type=UsesDependency
dependency4.from=LogisticaFactory
dependency4.to=Logistica
dependency4.type=UsesDependency
dependency40.from=Comprador
dependency40.to=Peque\u00F1aLogistica
dependency40.type=UsesDependency
dependency41.from=Comprador
dependency41.to=LogisticaPropia
dependency41.type=UsesDependency
dependency42.from=Comprador
dependency42.to=Utilidades
dependency42.type=UsesDependency
dependency43.from=Comprador
dependency43.to=CompradorFactory
dependency43.type=UsesDependency
dependency44.from=Comprador
dependency44.to=PorcentajeTipoComprador
dependency44.type=UsesDependency
dependency45.from=CompradorFactory
dependency45.to=Comprador
dependency45.type=UsesDependency
dependency46.from=CompradorFactory
dependency46.to=Pedido
dependency46.type=UsesDependency
dependency47.from=CompradorFactory
dependency47.to=Distribuidor
dependency47.type=UsesDependency
dependency48.from=CompradorFactory
dependency48.to=ConsumidorFinal
dependency48.type=UsesDependency
dependency49.from=CompradorFactory
dependency49.to=TipoComprador
dependency49.type=UsesDependency
dependency5.from=LogisticaFactory
dependency5.to=Producto
dependency5.type=UsesDependency
dependency50.from=CompradorGenerator
dependency50.to=Comprador
dependency50.type=UsesDependency
dependency51.from=CompradorGenerator
dependency51.to=Productor
dependency51.type=UsesDependency
dependency52.from=CompradorGenerator
dependency52.to=ProductorFederado
dependency52.type=UsesDependency
dependency53.from=CompradorGenerator
dependency53.to=ElementoPedido
dependency53.type=UsesDependency
dependency54.from=CompradorGenerator
dependency54.to=Producto
dependency54.type=UsesDependency
dependency55.from=CompradorGenerator
dependency55.to=TipoComprador
dependency55.type=UsesDependency
dependency56.from=Distribuidor
dependency56.to=Pedido
dependency56.type=UsesDependency
dependency57.from=ProductorGenerator
dependency57.to=TipoProducto
dependency57.type=UsesDependency
dependency58.from=ProductorGenerator
dependency58.to=Productor
dependency58.type=UsesDependency
dependency59.from=ProductorGenerator
dependency59.to=Producto
dependency59.type=UsesDependency
dependency6.from=LogisticaFactory
dependency6.to=LogisticaPropia
dependency6.type=UsesDependency
dependency60.from=ProductorGenerator
dependency60.to=ProductorFactory
dependency60.type=UsesDependency
dependency61.from=ConsumidorFinal
dependency61.to=Pedido
dependency61.type=UsesDependency
dependency62.from=Cooperativa
dependency62.to=Productor
dependency62.type=UsesDependency
dependency63.from=Cooperativa
dependency63.to=Comprador
dependency63.type=UsesDependency
dependency64.from=Cooperativa
dependency64.to=Producto
dependency64.type=UsesDependency
dependency65.from=Cooperativa
dependency65.to=ProductorPeque\u00F1o
dependency65.type=UsesDependency
dependency66.from=Cooperativa
dependency66.to=LimiteHectareas
dependency66.type=UsesDependency
dependency67.from=Cooperativa
dependency67.to=ProductorFederado
dependency67.type=UsesDependency
dependency68.from=Cooperativa
dependency68.to=Pedido
dependency68.type=UsesDependency
dependency69.from=Cooperativa
dependency69.to=Utilidades
dependency69.type=UsesDependency
dependency7.from=LogisticaFactory
dependency7.to=Peque\u00F1aLogistica
dependency7.type=UsesDependency
dependency70.from=Cooperativa
dependency70.to=Menus
dependency70.type=UsesDependency
dependency71.from=Cooperativa
dependency71.to=ProductorFactory
dependency71.type=UsesDependency
dependency72.from=Cooperativa
dependency72.to=TipoComprador
dependency72.type=UsesDependency
dependency73.from=Cooperativa
dependency73.to=Estadistica
dependency73.type=UsesDependency
dependency74.from=Cooperativa
dependency74.to=ProductorGenerator
dependency74.type=UsesDependency
dependency75.from=Cooperativa
dependency75.to=CompradorGenerator
dependency75.type=UsesDependency
dependency76.from=Cooperativa
dependency76.to=PrecioGenerator
dependency76.type=UsesDependency
dependency77.from=Estadistica
dependency77.to=Pedido
dependency77.type=UsesDependency
dependency78.from=Estadistica
dependency78.to=ElementoPedido
dependency78.type=UsesDependency
dependency79.from=Estadistica
dependency79.to=Productor
dependency79.type=UsesDependency
dependency8.from=LogisticaFactory
dependency8.to=GranLogistica
dependency8.type=UsesDependency
dependency80.from=Estadistica
dependency80.to=ProductorFederado
dependency80.type=UsesDependency
dependency81.from=Estadistica
dependency81.to=Logistica
dependency81.type=UsesDependency
dependency82.from=Estadistica
dependency82.to=Comprador
dependency82.type=UsesDependency
dependency83.from=Estadistica
dependency83.to=Distribuidor
dependency83.type=UsesDependency
dependency84.from=Estadistica
dependency84.to=ConsumidorFinal
dependency84.type=UsesDependency
dependency85.from=Estadistica
dependency85.to=Producto
dependency85.type=UsesDependency
dependency86.from=Estadistica
dependency86.to=TipoProducto
dependency86.type=UsesDependency
dependency87.from=Estadistica
dependency87.to=Utilidades
dependency87.type=UsesDependency
dependency88.from=Estadistica
dependency88.to=TablaPrecios
dependency88.type=UsesDependency
dependency89.from=TablaPrecios
dependency89.to=TipoProducto
dependency89.type=UsesDependency
dependency9.from=LogisticaFactory
dependency9.to=Oferta
dependency9.type=UsesDependency
dependency90.from=Productor
dependency90.to=Producto
dependency90.type=UsesDependency
dependency91.from=Productor
dependency91.to=ProductorFederado
dependency91.type=UsesDependency
dependency92.from=Productor
dependency92.to=ProductorPeque\u00F1o
dependency92.type=UsesDependency
dependency93.from=Productor
dependency93.to=ProductorGrande
dependency93.type=UsesDependency
dependency94.from=Productor
dependency94.to=Utilidades
dependency94.type=UsesDependency
dependency95.from=Productor
dependency95.to=ProductorFactory
dependency95.type=UsesDependency
dependency96.from=Productor
dependency96.to=TipoProductor
dependency96.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8643011917659806
package.editor.height=619
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=96
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Distribuidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=240
target10.height=70
target10.name=ProductorFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1260
target10.y=600
target11.height=70
target11.name=Estadistica
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=50
target11.y=690
target12.height=70
target12.name=TablaPrecios
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=775
target12.y=655
target13.height=70
target13.name=GranLogistica
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=520
target13.y=260
target14.height=70
target14.name=TipoProductor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1560
target14.y=100
target15.height=70
target15.name=ProductorGenerator
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1540
target15.y=540
target16.height=70
target16.name=ConsumidorFinal
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=100
target16.y=240
target17.height=70
target17.name=ProductorFederado
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=1610
target17.y=290
target18.height=70
target18.name=PrecioGenerator
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=1170
target18.y=740
target19.height=70
target19.name=Pedido
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1050
target19.y=240
target2.height=70
target2.name=PorcentajeTipoComprador
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=340
target2.y=80
target20.height=70
target20.name=Cooperativa
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=870
target20.y=10
target21.height=70
target21.name=Logistica
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=700
target21.y=130
target22.height=70
target22.name=Productor
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=1380
target22.y=160
target23.height=70
target23.name=Utilidades
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=80
target23.y=10
target24.height=70
target24.name=TipoComprador
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=20
target24.y=90
target25.height=70
target25.name=Peque\u00F1aLogistica
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=860
target25.y=270
target26.height=70
target26.name=LimiteHectareas
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1190
target26.y=70
target27.height=70
target27.name=Menus
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1560
target27.y=10
target28.height=70
target28.name=CompradorFactory
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=30
target28.y=390
target29.height=70
target29.name=LogisticaPropia
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=700
target29.y=270
target3.height=70
target3.name=ProductorPeque\u00F1o
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1200
target3.y=290
target30.height=70
target30.name=ElementoPedido
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=1050
target30.y=360
target31.height=70
target31.name=TipoProducto
target31.showInterface=false
target31.type=EnumTarget
target31.width=120
target31.x=940
target31.y=750
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=950
target4.y=620
target5.height=70
target5.name=Oferta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=450
target6.height=70
target6.name=Comprador
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=180
target6.y=140
target7.height=70
target7.name=LogisticaFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=411
target7.y=391
target8.height=70
target8.name=CompradorGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=260
target8.y=520
target9.height=70
target9.name=ProductorGrande
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1420
target9.y=290
