#BlueJ class context
comment0.target=Pedido
comment1.params=elementosPedidos\ fechaEntrega\ productor
comment1.target=Pedido(java.util.List,\ java.time.LocalDate,\ Productor)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Pedido.\r\n\ \r\n\ @param\ elementosPedidos\ La\ lista\ de\ elementos\ de\ pedido.\r\n\ @param\ fechaEntrega\ \ \ \ \ La\ fecha\ de\ entrega\ del\ pedido.\r\n
comment10.params=
comment10.target=java.time.LocalDate\ getFechaEntrega()
comment10.text=\r\n\ Obtiene\ la\ fecha\ de\ entrega.\r\n\ \r\n\ @return\ la\ fecha\ de\ entrega.\r\n
comment2.params=compradores
comment2.target=java.util.List\ extraerPedidos(java.util.List)
comment2.text=\r\n\ Extrae\ todos\ los\ pedidos\ de\ todos\ los\ compradores.\r\n\ \r\n\ @return\ Una\ lista\ de\ todos\ los\ pedidos.\r\n
comment3.params=
comment3.target=java.util.UUID\ getId()
comment3.text=\r\n\ Obtiene\ el\ identificador\ del\ pedido.\r\n\ \r\n\ @return\ El\ identificador\ del\ pedido.\r\n
comment4.params=
comment4.target=java.time.LocalDateTime\ getFecha()
comment4.text=\r\n\ Obtiene\ la\ fecha\ y\ hora\ en\ que\ se\ realiz\u00F3\ el\ pedido.\r\n\ \r\n\ @return\ La\ fecha\ y\ hora\ del\ pedido.\r\n
comment5.params=
comment5.target=boolean\ getEntregado()
comment5.text=\r\n\ Indica\ si\ el\ pedido\ ha\ sido\ entregado.\r\n\ \r\n\ @return\ `true`\ si\ el\ pedido\ ha\ sido\ entregado,\ `false`\ en\ caso\ contrario.\r\n
comment6.params=entregado
comment6.target=void\ setEntregado(boolean)
comment6.text=\r\n\ Establece\ el\ estado\ de\ entrega\ del\ pedido.\r\n\ \r\n\ @param\ entregado\ El\ estado\ de\ entrega\ del\ pedido.\r\n
comment7.params=
comment7.target=double\ getPesoTotal()
comment7.text=\r\n\ Obtiene\ el\ peso\ total\ del\ pedido.\r\n\ \r\n\ @return\ El\ peso\ total\ del\ pedido.\r\n
comment8.params=
comment8.target=java.util.List\ getElementos()
comment8.text=\r\n\ Obtiene\ la\ lista\ de\ elementos\ de\ pedido.\r\n\ \r\n\ @return\ La\ lista\ de\ elementos\ de\ pedido.\r\n
comment9.params=
comment9.target=Productor\ getProductor()
comment9.text=\r\n\ Obtiene\ el\ productor.\r\n\ \r\n\ @return\ el\ productor.\r\n
numComments=11
